
curl -X POST -H "Content-Type: application/json" -d '{"id": "50881ecd-5303-4ba2-b360-df3ec1c4aba7", "trace_id": "14da1b37-8f47-46d5-b77a-39b193392982", "method": "post", "endpoint_name": "/v1/agents", "success": true, "user_id_hash": "2744ccd10c7533bd736ad890f9dd5cab2adb27b07d500b9493f29cdc420cb2e0", "timestamp": 1718812184.4243047, "secret": "secret", "duration": 0.012344041999313049, "object_ids": {}, "status_code": 200, "input_nb_tokens": null, "output_nb_tokens": null, "search_units": null, "model": null, "error": null, "agent": {"id": "6dc28ad0-eea1-4483-af53-99acaa4a3672", "version": 1, "name": "New agent", "temperature": 0.3, "model": "command-r", "deployment": "Cohere Platform", "description": "", "preamble": "", "tools": []}, "meta": null}' ENDPOINT_HERE

INFO:     192.168.65.1:42614 - "POST /v1/agents HTTP/1.1" 200 OK

2024-06-19 15:49:49,737 - root - ERROR - No report endpoint set
2024-06-19 15:49:49,741 - root - INFO - GET /v1/agents
Headers({'host': 'localhost:8000', 'user-agent': 'python-requests/2.31.0', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'connection': 'keep-alive', 'user-id': 'me', 'deployment-name': 'Cohere Platform', 'content-type': 'application/json'})


curl -X POST -H "Content-Type: application/json" -d '{"id": "50881ecd-5303-4ba2-b360-df3ec1c4aba7", "trace_id": "1f9136b5-d868-414b-9b2c-96408bd76a24", "method": "get", "endpoint_name": "/v1/agents", "success": true, "user_id_hash": "2744ccd10c7533bd736ad890f9dd5cab2adb27b07d500b9493f29cdc420cb2e0", "timestamp": 1718812184.4243047, "secret": "secret", "duration": 0.0018563330013421364, "object_ids": {}, "status_code": 200, "input_nb_tokens": null, "output_nb_tokens": null, "search_units": null, "model": null, "error": null, "agent": null, "meta": null}' ENDPOINT_HERE


2024-06-19 15:49:49,742 - root - ERROR - No report endpoint set
INFO:     192.168.65.1:42615 - "GET /v1/agents HTTP/1.1" 200 OK
2024-06-19 15:49:49,746 - root - INFO - GET /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672
Headers({'host': 'localhost:8000', 'user-agent': 'python-requests/2.31.0', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'connection': 'keep-alive', 'user-id': 'me', 'deployment-name': 'Cohere Platform', 'content-type': 'application/json'})


curl -X POST -H "Content-Type: application/json" -d '{"id": "50881ecd-5303-4ba2-b360-df3ec1c4aba7", "trace_id": "8a7e4c5b-08c6-4354-8f66-801c809bb74f", "method": "get", "endpoint_name": "/v1/agents/:agent_id", "success": true, "user_id_hash": "2744ccd10c7533bd736ad890f9dd5cab2adb27b07d500b9493f29cdc420cb2e0", "timestamp": 1718812184.4243047, "secret": "secret", "duration": 0.0020718750020023435, "object_ids": {"agent_id": "6dc28ad0-eea1-4483-af53-99acaa4a3672"}, "status_code": 200, "input_nb_tokens": null, "output_nb_tokens": null, "search_units": null, "model": null, "error": null, "agent": null, "meta": null}' ENDPOINT_HERE


2024-06-19 15:49:49,747 - root - ERROR - No report endpoint set
INFO:     192.168.65.1:42616 - "GET /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672 HTTP/1.1" 200 OK
2024-06-19 15:49:49,751 - root - INFO - PUT /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672
Headers({'host': 'localhost:8000', 'user-agent': 'python-requests/2.31.0', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'connection': 'keep-alive', 'user-id': 'me', 'deployment-name': 'Cohere Platform', 'content-type': 'application/json', 'content-length': '20'})


curl -X POST -H "Content-Type: application/json" -d '{"id": "50881ecd-5303-4ba2-b360-df3ec1c4aba7", "trace_id": "58f2a1e2-a785-4e46-a044-e7d24ca7b02f", "method": "put", "endpoint_name": "/v1/agents/:agent_id", "success": true, "user_id_hash": "2744ccd10c7533bd736ad890f9dd5cab2adb27b07d500b9493f29cdc420cb2e0", "timestamp": 1718812184.4243047, "secret": "secret", "duration": 0.002854083002603147, "object_ids": {"agent_id": "6dc28ad0-eea1-4483-af53-99acaa4a3672"}, "status_code": 200, "input_nb_tokens": null, "output_nb_tokens": null, "search_units": null, "model": null, "error": null, "agent": null, "meta": null}' ENDPOINT_HERE

INFO:     192.168.65.1:42617 - "PUT /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672 HTTP/1.1" 200 OK

2024-06-19 15:49:49,752 - root - ERROR - No report endpoint set
2024-06-19 15:49:49,755 - root - INFO - DELETE /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672
Headers({'host': 'localhost:8000', 'user-agent': 'python-requests/2.31.0', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'connection': 'keep-alive', 'user-id': 'me', 'deployment-name': 'Cohere Platform', 'content-type': 'application/json', 'content-length': '0'})


curl -X POST -H "Content-Type: application/json" -d '{"id": "50881ecd-5303-4ba2-b360-df3ec1c4aba7", "trace_id": "e3295968-d4c3-43b4-b465-4f8d7cddb6a1", "method": "delete", "endpoint_name": "/v1/agents/:agent_id", "success": true, "user_id_hash": "2744ccd10c7533bd736ad890f9dd5cab2adb27b07d500b9493f29cdc420cb2e0", "timestamp": 1718812184.4243047, "secret": "secret", "duration": 0.0023806249992048834, "object_ids": {"agent_id": "6dc28ad0-eea1-4483-af53-99acaa4a3672"}, "status_code": 200, "input_nb_tokens": null, "output_nb_tokens": null, "search_units": null, "model": null, "error": null, "agent": null, "meta": null}' ENDPOINT_HERE

INFO:     192.168.65.1:42618 - "DELETE /v1/agents/6dc28ad0-eea1-4483-af53-99acaa4a3672 HTTP/1.1" 200 OK